<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvNamaDosen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Dosen"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNIDN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NIDN" />

            <TextView
                android:id="@+id/tvProgamstudi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Program Studi" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right" >

            <ImageButton
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                app:srcCompat="@drawable/ic_baseline_edit_24"
                tools:ignore="VectorDrawableCompat" />

            <ImageButton
                android:id="@+id/btnHapus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                app:srcCompat="@drawable/ic_baseline_delete_24"
                tools:ignore="VectorDrawableCompat" />
        </LinearLayout>

    </TableRow>

</TableLayout>